// * 8주차 기본과제 - TDD
describe.skip('8th basic integration test - 반복 일정', () => {
  beforeEach(() => {
    vi.setSystemTime(new Date('2025-10-01'));
  });

  afterEach(() => {
    vi.useRealTimers();
  });
  describe('1. (필수) 반복 유형 선택', () => {
    it('일정 생성 시 반복 유형을 선택할 수 있다.', {});
    it('일정 수정 시 반복 유형을 선택할 수 있다.', {});
  });

  describe('2. (필수) 반복 간격 설정', () => {
    it('일정 생성 시 반복 간격을 선택할 수 있다.', {});
    it('일정 수정 시 반복 간격을 선택할 수 있다.', {});
  });

  describe('3. (필수) 반복 일정 표시', () => {
    it('일정 생성 시 반복 일정이 정확히 표시된다.', {});
    it('일정 수정 시 반복 일정이 정확히 표시된다.', {});
  });

  describe('4. (필수) 반복 종료', () => {
    it('일정 생성 시 반복 종료일을 선택할 수 있다.', {});
    it('일정 수정 시 반복 종료일을 선택할 수 있다.', {});
  });

  describe('5. (필수) 반복 일정 단일 수정', () => {
    it('반복일정을 수정하면 단일 일정으로 변경됩니다.', {});
    it('반복일정을 수정하면 반복일정 아이콘도 사라집니다.', {});
  });

  describe('6. (필수) 반복 일정 삭제', () => {
    it('반복일정을 삭제하면 해당 일정만 삭제됩니다.', {});
  });
});
